{
  "version" : "2.0",
  "address" : "localhost",
  "port" : 88,
  "timeout" : 15000,
  "file" : [
    { "id" : 1, "path" : "D:/Temp/test.xml", "password" : "b.6GP$=wmpqg\{>" ,"interval" : 1500, "timeout" : 17000},
    { "id" : 3, "path" : "D:/Temp/testtest.xml", "password" : "}RDS&re>#5#HkIF","interval" : 0, "timeout" : 0 },
	{ "id" : 123, "path" : "D:/Temp/test2.xml", "password" : "9ShToAsw"CABH!:","interval" : 0, "timeout" : 0 }
  ]
}
